# jarvis_assistant

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jarvisassistant/core/: AlarmReceiver.kt  CommandProcessor.kt  DeviceControlManager.kt  JarvisPersonality.kt  JarvisService.kt
app/src/main/java/com/example/jarvisassistant/data/: Message.kt
app/src/main/java/com/example/jarvisassistant/ui/activity/: MainActivity.kt  PermissionManager.kt  SettingsActivity.kt
app/src/main/java/com/example/jarvisassistant/ui/adapter/: ChatAdapter.kt
app/src/main/java/com/example/jarvisassistant/viewmodel/: ChatViewModel.kt
app/src/main/res/drawable/: bg_message_jarvis.xml  bg_message_user.xml  button_background.xml  gradient_background.xml  hud_background.xml  hud_border.xml  ic_arrow_back.xml  ic_clear.xml  ic_jarvis.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_notification.xml  ic_send.xml  ic_settings.xml  input_background.xml  message_background.xml  mic_active_background.xml  send_button_background.xml  settings_button_background.xml  typing_bar_gradient.xml  typing_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_message.xml  item_typing.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/jarvisassistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
