[versions]
activity-ktx = "1.10.1"
agp = "8.7.0"
androidx-core-ktx = "1.13.1"
appcompat = "1.7.0"
cardview = "1.0.0"
constraintlayout = "2.2.1"
core-splashscreen = "1.0.1"  # Обновляем до последней стабильной версии
gson = "2.10.1"
kotlin = "2.0.20"
kotlinx-coroutines-android = "1.9.0"
kotlinx-coroutines-android-version = "1.7.3"
lifecycle-livedata-ktx = "2.8.7"
lifecycle-viewmodel-ktx = "2.8.0"
lifecycle-viewmodel-ktx-version = "2.6.2"
material = "1.12.0"
mockito-core = "4.8.0"
recyclerview = "1.4.0"
monitor = "1.7.2"
junit-ktx = "1.2.1"
junit = "4.13.2"
recyclerview-version = "1.3.2"
preference-ktx = "1.2.1"
core-animation = "1.0.0"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-lifecycle-viewmodel-ktx-v262 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx-version" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-recyclerview-v132 = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview-version" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-android-v173 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android-version" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junit-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference-ktx" }
androidx-core-animation = { group = "androidx.core", name = "core-animation", version.ref = "core-animation" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" } # Закомментировано, если не используем Compose